<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#e72929f8;  
    font-family: 'Times New Roman', Times, serif;  
}  
.login{  
        width: 150px;
        height: 300px; 
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h1{  
    text-align: center;  
    color: white;  
    padding: 20px;  
} 
.btn{
    width: 150px;
    height: 150px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
} 

    </style>
</head>
<body>
    <h1>Welcome to DBS</h1>   
    <div class="login">  
        <div><button class="btn">Admin</button><br><br><br>
        <button class="btn">User</button></div>
    </div>    
</body>
</html>